{
  "env": {
    "USE_BUILTIN_RIPGREP": "0",
    "DISABLE_AUTOUPDATER": "1"
  },
  "permissions": {
    "allow": [
      "Bash",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(mkfs:*)",
      "Bash(dd:*)",
      "Bash(sudo:*)"
    ],
    "additionalDirectories": [
      "/auto/fwgwork1/$USER/golan_fw",
      "/auto/fwgwork1/$USER/golan_fw2",
      "/auto/fwgwork1/$USER/golan_fw3"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/myGit/crosslv/assets/claude/hooks/auto-approve.sh"
          }
        ]
      }
    ]
  },
  "sandbox": {
    "enabled": false
  },
  "skipDangerousModePermissionPrompt": true,
  "mcpServers": {},
  "model": "claude-opus-4-7[1m]"
}
